# sniper-3

./: .gitignore  build.xml  commits.properties  gitpckg.sh  ivy.xml  pom.xml  temps.properties
src/main/java/: Test.java
src/main/java/com/tsypk/sniper3/database/: PointsDAO.java  PortForwarder.java  SniperPointsDAO.java
src/main/java/com/tsypk/sniper3/graph/: Graph.java
src/main/java/com/tsypk/sniper3/graph/shapes/: Circle.java  Radius.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/com/tsypk/sniper3/mBeans/: AreaDeterminant.java  AreaDeterminantMBean.java  HitRatio.java  HitRatioMBean.java  MBeanServerManager.java  PointsCounter.java  PointsCounterMBean.java
src/main/java/com/tsypk/sniper3/model/: Point.java  ResultTable.java
src/main/java/com/tsypk/sniper3/utils/: PointService.java  PointValidator.java  PortForwarder.java  PropertyFactory.java  PropertyManager.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/test/com/tsypk/sniper3/graph/shapes/: CircleTest.java  Consts.java  RectangleTest.java  TriangleTest.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: form.css  graph.css  header.css  index.css  main.css  resTable.css
src/main/webapp/resources/js/: clock.js  dotsDrawer.js  graphClickProcessor.js  index.js  validator.js
src/main/webapp/templates/: form.xhtml  graph.xhtml  header.xhtml  mainContent.xhtml  pageLayout.xhtml  svgForm.xhtml  table.xhtml
src/test/java/com/tsypk/sniper3/graph/: GraphTest.java
