src=src/main/java
build.classes=build/classes
build=build
resources=src/main/resources
webapp=src/main/webapp

app.name=mispi-3
main.class=null

src.test=src/main/test
build.tests=build/tests
junit=lib/junit-4.13.2.jar
hamcrest=lib/hamcrest-core-1.3.jar
lib=lib

report.dir=${build}/test
